<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<style>
    *{
    margin: 0;
    padding: 0;
    font-family: "poppins";
}


.navbar{
    display: flex;
    justify-content: space-between;
    background-color: rgb(77, 74, 74);
    color: rgb(251, 249, 249);
    height: 3rem;
    font-size: larger;
}

.left , .right{
    margin-left: 3rem;
    margin-right: 3rem;
}

.left{
    margin-top: 1rem;
}

.right ul{
    display: flex;
    list-style: none;
    padding: 1rem;

}

.right li a{
    text-decoration: none;
    color: rgb(250, 249, 249);
    margin-left: 3rem;
    font-family: "poppins";
    font-size: 1.5rem;
}

.secData{
    display: flex;
}

.Sleft,.Sright{
    margin-left: 4rem;
    margin-right: 2rem;
    margin-top: 2rem;
}


.Sleft h2{
    font-size: 5.6rem;
    margin-top: 5rem;
}

.Sleft  span{
    color: brown;
   
}

.Sright img{
    height: 25rem;
    width: 25rem;
    border-radius: 8rem;
    margin-right: 6rem;
}


.about{
    display: flex;
    margin-top: 2rem;
}

.Aleft img{
    height: 25rem;
    width: 25rem;
    border-radius: 10rem;
    margin-left: 4rem;
}

.Aright{
    font-size: 3rem;
    margin-top: 4rem;
    margin-left: 5rem;
}

.Aright span{
color: brown;
}


.first{
    border-left: 6px solid rgb(11, 11, 11);

    margin-left: 5rem;
    height: 6rem;
    
}



mid{
    display: flex;
    margin-bottom: 9rem;
}


.verticles{
    margin-left: 5rem;
    height: 93px;
    width: 3px solid rgb(18, 2, 2);
}





.pleft{
    margin-left: 3rem;
    font-size: 1.5rem;
}

.pright{
    font-size: 1.4rem;
    margin-top: 1rem;
    margin-left: 3rem;
   
}


.footerD{
    background-color:rgb(66, 62, 62); 
    height: 2rem; 
    color: rgb(251, 249, 249);
     margin-top: 3rem;
     padding-top: 1rem;
}


.footer{
    margin-left: 35%;
    
}


.last{
    display: flex;
    justify-content: space-between;
}


.Lleft img{
height: 40rem;
width: 35rem;
}


.Lright p{
    margin-top: 6rem;
    font-size: 1.5rem;
}


.contac{
    margin-top: 1rem;
    margin-left: 3rem;
    
}

.contac a{
    margin-right: 1rem;
}
</style>
    <nav>
<div class="navbar">

    <div class="left">
        <h2>Portfolio</h2>
    </div>

    <div class="right">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Conatact">Contact</a></li>
        </ul>
    </div>

</div>

    </nav>
    

    <section>

        <div class="secData">

        <div class="Sleft">
<h2>Hey I Am <span>Sweta Singh</span>
 </h2>
        </div>

        <div class="Sright">
<img src="p4.jpg" alt="" srcset="">
        </div>

    </div>
    </section>

    <br>

    <hr>


    <hero>
<div class="about" >

    <div class="Aleft">
<img src="p3.jpg" alt="" srcset="">
    </div>

    <div class="Aright">
<h2>Lawyer By<span> Profession </span>    </div>


</div>

    </hero>


<br>
<br>
    <Datal id="Skills">
        <h2 style="margin-left: 20px;font-size: 2rem;" >What I have Done</h2>

    </Datal>



    <hr style="width: 90%; border-right: 2pxsolid rgb(17, 16, 16); margin-left: 3rem;">


    <mid>


        <div class="first">
         
         
      <h3 style="margin-top: 6.7rem;">
<h2>LLM</h2>
      <p> From Amity University Noida</p>
    
    
        </div>
    
    
     <div class="first">
                   
     
            <h3 style="margin-top: 6.7rem;">
            <h2>LLB</h2>
            <p style="">From ICFAI University Dehradun</p>
    
    
        </div>
    
    
        <div class="first">
           
            
      <h3 style="margin-top: 6.7rem;">
    <h2>12th</h2>
      <p style="">from R.N.T.S College Morsand Sitamarhi</p>
    </div>
    
        </div>
    
    
        <div class="first">
          
           
    
      <h3 style="margin-top: 6.7rem;">
        <h2>10th</h2>
        <p style="">from Hellense School Sitamarhi</p>
     </div>
    
        </div>
    
    
    </mid>


<sections>

   

<div class="pleft" id="About">
<h1 style="color: brown;">ABOUT ME</h1>
<hr style="width: 15rem; border: .1rem solid black;">
</div>


<div class="pright">
<p> <span style="font-size: 2rem;">My name is <span style="color: brown;">Sweta Singh</span> And i am <span style="color: brown;">Criminal Lawyer.</span></span>
    <br>Also I am a Gold Medalist in my College.
    Currently Practicing in Karkarduma Court New Delhi</p>
</div>

  

</sections>

<br>
 <br>
<hr>

<div class="last">

    <div class="Lleft">
<img src="p5.jpg" alt="" srcset="">
    </div>

    <div class="Lright">
<p>Justice is the cornerstone of a fair and equitable society.
     It embodies the principles of fairness, equality, and moral righteousness, ensuring that every individual receives their due rights and that wrongdoings are appropriately addressed. A lawyer, as an advocate of justice, plays a crucial role in this process. With their knowledge of the law and commitment to ethical practice, lawyers strive to uphold the legal system, protect the innocent, and ensure that justice is served without bias or favoritism. Their dedication and skill in navigating complex legal landscapes are vital in maintaining the integrity and balance of our judicial system.</p>
    </div>

</div>


<hr>
<h2 style="color: rgb(15, 14, 14); font-size: 2.4rem;">Contact Me :</h2>
<div class="contac" id="Conatact">
    <a href="https://www.facebook.com/profile.php?id=100051316220029&mibextid=ZbWKwL" target="_blank">   <i class="fa-brands fa-facebook fa-2xl" style="color: #1a4bbc;"></i></a>
<a href="https://www.instagram.com/sweetsweta03?igsh=NWNudGQ4NGRtZHJw" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram fa-2xl" style="color: #cf2626;"></i></a>
<a href="#" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-envelope fa-2xl" style="color: #d9206a;"></i></a>
<a href="#" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-x-twitter fa-2xl"></i></a>
<a href="https://www.linkedin.com/in/sweta-kumari-b91373204?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin fa-2xl" style="color: #0f7acc;"></i></a>
<!-- <a href="#" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-square-snapchat fa-2xl" style="color: #FFD43B;"></i></a> -->

</div>

    <div class="footerD">
<div class="footer">
    <h3> © All rights are reserved by Ravam Infotech</h3>
</div>

</div>




</body>
</html>